# NoraUi

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README.md  changelog.txt  licence.txt  pom.xml
.github/: AUTHORS.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: github-actions.yml
config/: README.md  database.yml  noraui-db.postgre.sql  noraui-db.sql
config/docker/: docker-compose.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/noraui/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/metrics/core/: Metered.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/metrics/interceptor/: SpeedRegulatorInterceptor.html  TimeInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/metrics/jmx/: TimedJmxDynamicMBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/metrics/module/: AbstractMetricsModule.html  SpeedRegulatorModule.html  TimeModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/runner/: PickleStepDefinitionMatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/runner/class-use/: PickleStepDefinitionMatch.html
docs/cucumber/runtime/: StepDefinition.html  StepDefinitionMatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cucumber/runtime/class-use/: StepDefinition.html  StepDefinitionMatch.html
docs/cucumber/runtime/java/: ParameterInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/noraui/annotation/: Column.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/annotation/class-use/: Column.html
docs/noraui/application/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/application/class-use/: Application.html
docs/noraui/application/model/: DemoModel.html  DemosModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/application/page/: IPage.IPageElement.html  IPage.html  Page.PageElement.html  Page.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/application/steps/: CommonSteps.html  CucumberHooks.html  IStep.html  Step.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/browser/: Auth.User.html  Auth.html  DriverFactory.Driver.html  DriverFactory.html  WindowManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/browser/class-use/: Auth.User.html  Auth.html  DriverFactory.Driver.html  DriverFactory.html  WindowManager.html
docs/noraui/browser/steps/: BrowserSteps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/cucumber/annotation/: Conditioned.html  RetryOnFailure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/cucumber/injector/: NoraUiInjector.html  NoraUiInjectorSource.html  package-frame.html  (+3 more)
docs/noraui/data/: CommonDataProvider.html  DataIndex.html  DataInputProvider.html  DataOutputProvider.html  DataProvider.html  DataProvider.type.html  DataUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/exception/: AssertError.html  Callbacks.Callback.html  Callbacks.html  FailureException.html  Result.Failure.html  Result.Success.html  Result.Warning.html  Result.html  TechnicalException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/gherkin/: GherkinConditionedLoopedStep.html  GherkinFactory.html  GherkinStepCondition.html  ScenarioRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/indus/: Counter.html  MavenRunCounter.Counter.html  MavenRunCounter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/main/: ScenarioInitiator.html  ScenarioInitiatorRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/model/: Model.html  ModelList.html  SerializableModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/noraui/utils/: Constants.html  Context.html  Messages.html  NameUtilities.html  Security.html  ShellCommand.html  Utilities.OperatingSystem.html  Utilities.SystemArchitecture.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/: index.html
src/main/resources/: cucumber.properties  demo.sha1  demoCsv.properties  demoDbMySql.properties  demoDbOracle.properties  demoDbPostgre.properties  demoExcel.properties  demoExcel.sha1  demoGherkin.properties  demoRestJson.properties  log4j.xml  logback-test.xml  logback.xml  scenarios.properties  webdrivers.properties
src/test/resources/: UnitTest4CLI.properties  logback.xml  scenarios.properties
test/: actual_hello_columns.json  after_success.sh  ci-validation.sh  codesigning.asc  codesigning.asc.enc  expected_hello_columns.xml  mvnsettings.xml  run.sh
(+1083 files in other folders)
