#phantom,chrome,ie,htmlunit
browser=phantom
timeout=3
selectors.version=V1

model.packages=noraui.application.model
proxy=
display.stacktrace=false

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# type of dataProvider (EXCEL, CSV, SQL, REST)
dataProvider.in.type=EXCEL
dataProvider.out.type=EXCEL