#phantom,chrome,ie
browser=phantom
timeout=3
selectors.version=V1

model.packages=noraui.application.model
proxy=
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# type of dataProvider (EXCEL, CSV, DB)
dataProvider.in.type=DB
dataProvider.out.type=DB

# type of dataProvider (ORACLE, MYSQL, POSTGRE)
dataProvider.db.type=MYSQL
dataProvider.db.hostname=127.0.0.1
dataProvider.db.port=3306
dataProvider.db.user=travis
dataProvider.db.password=
dataProvider.db.name=noraui
