#phantom,chrome,ie,htmlunit
browser=phantom
timeout=3
selectors.version=V1

model.packages=noraui.application.model
proxy=
display.stacktrace=true

demo=https://noraui.github.io/demo/hello
logogame=https://noraui.github.io/demo/logogame/v1

# type of dataProvider (EXCEL, CSV, DB, REST)
dataProvider.in.type=REST
dataProvider.out.type=REST

# type of dataProvider (JSON, XML)
dataProvider.rest.type=JSON
dataProvider.rest.hostname=http://localhost
dataProvider.rest.port=8084