headless=${headless}

# Configures remote webdriver.
# remoteWebDriverUrl=${remoteWebDriverUrl}
# remoteWebDriverBrowserVersion=${remoteWebDriverBrowserVersion}
# remoteWebDriverPlatformName=${remoteWebDriverPlatformName}

# Configures the comma-separated list of remote IPv4 addresses which are allowed to connect to the driver server.
# withWhitelistedIps=

# Configures target browser binary Path.
# targetBrowserBinaryPath=${targetBrowserBinaryPath}

# Configures the comma-separated list of chromeOptions additional argument.
webdriverOptionsAdditionalArgs=--no-sandbox

# Configures Modifyheader binary Path.
#modifyheaderPath=${modifyheaderPath}